<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for ('static', filename='styles.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> inicio</title>


    <style>
            
    

        /* Centra todo el contenido */
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        /* Estilo del encabezado */
        h1 {
            text-align: center;
            color: #000000;
            font-style: italic;
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* Estilo de las etiquetas */
        label {
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        /* Estilo de los campos de entrada */
        input {
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Estilo de los botones */
        button {
            background-color: #22e632;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin-top: 10px;
        }

        /* Estilo de los mensajes de error */
        .error {
            color: red;
            font-size: 14px;
            text-align: center;
        }
        body {
            background-image: url('/static/abarrotes.png'); /* URL de una imagen que esta en la carpeta static */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Hace que la imagen se mantenga fija */
        }

    </style>


</head>




<body>
    <div class="contenedor">
    <h1>"La Chinita"</h1>

    <form method="POST">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" value="{{ request.form.get('usuario', '') }}" >
        {% if errores.get('usuario') %}
            <div style="color: red;">{{ errores['usuario'] }}</div>
        {% endif %}

        <br>

        <label for="contraseña">Contraseña:</label>
        <input type="password" name="contraseña" id="contraseña" value="{{ request.form.get('contraseña', '') }}" >
        {% if errores.get('contraseña') %}
            <div style="color: red;">{{ errores['contraseña'] }}</div>
        {% endif %}

        <br>

        <button type="submit" style="background-color: #0ec770; color: black;">Ingresar</button>
        
    </form>




</body>
</html>