<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='styles.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ventana principal</title>

    <style>
        h1 {
        text-align: center;
        color: #000000;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-size: 3em;
    }
    
    .contenedor {
    text-align: center;
    }


    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }


    .btn-custom {
        
        color: black;
        margin: 10px;
        font-size: 1.2rem; /* Hacer el texto un poco más grande */
        padding: 15px 30px; /* Aumentar el tamaño de los botones */
        width: 100%; /* Hacer los botones que ocupen todo el ancho disponible */
        max-width: 300px; /* Máximo tamaño del botón para no expandirse demasiado */
        font-weight: bold;
    }
    body {
            background-image: url('/static/abarrotes.png'); /* URL de una imagen que esta en la carpeta static */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Hace que la imagen se mantenga fija */
        }
    </style>


</head>



<body>
    <div class="button-container">
        <h1>¿Qué acción desea realizar?</h1>

        <a href="{{ url_for('home2') }}">
            <button class="btn btn-custom">Vender</button>
          </a>

        <a href="{{ url_for('home3') }}">
            <button class="btn btn-custom">Inventario</button>
          </a>

          <a href="{{ url_for('home4') }}">
            <button class="btn btn-custom">Preventistas</button>
          </a>

          <a href="{{ url_for('home5') }}">
            <button class="btn btn-custom">ver preventistas</button>
          </a>

          <a href="{{ url_for('home6') }}">
            <button class="btn btn-custom">Ver ventas</button>
          </a>

        

    </div>
</body>
</html>